events {}
http {
    server {
        listen       80;
        listen  [::]:80;
        server_name  localhost;


        location / {
            proxy_pass   http://frontend:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }


        location ~ ^/(_|api) {
            proxy_pass   http://backend:8090;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

    }
}
